<?php

return [
    'demo' => 'Xem thử',
    'deselect_all' => 'Bỏ chọn tất cả',
    'save' => 'Lưu',
    'action' => 'Hành động',
    'active' => 'Kích hoạt',
    'add' => 'Thêm',
    'apply' => 'Áp dụng',
    'cancel' => 'Hủy',
    'canceled' => 'Đã hủy',
    'clear' => 'Xóa',
    'clear_filter' => 'Xóa lọc',
    'create' => 'Tạo :object',
    'deactivate' => 'Hủy kích hoạt',
    'delete' => 'Xóa',
    'edit' => 'Sửa :object',
    'import' => 'Nhập :object',
    'register' => 'Đăng ký',
    'replicate' => 'Nhân bản',
    'reset' => 'Cấp lại',
    'restore' => 'Khôi phục',
    'select_all' => 'Chọn tất cả',
    'trash' => 'Tạm xóa',
    'update' => 'Cập nhật :object',
    'updated_at' => 'Cập nhật lúc',
    'view' => 'Xem',
];
