<?php

return [
    'meta_data' => 'Thông số sản phẩm',
    'meta_key' => 'Thông số',
    'meta_value' => 'Giá trị',
    'product_attr_back_camera' => 'Camera sau',
    'product_attr_badge' => 'Huy hiệu',
    'product_attr_badge_background' => 'Màu nền huy hiệu',
    'product_attr_badge_background_style' => 'Kiểu nền huy hiệu',
    'product_attr_badge_background_style_options' => [
        'solid' => 'Màu trơn',
        'linear_to_right' => 'Màu chuyển tiếp sang phải',
        'linear_to_left' => 'Màu chuyển tiếp sang trái',
        'linear_to_top' => 'Màu chuyển tiếp lên trên',
        'linear_to_bottom' => 'Màu chuyển tiếp xuống dưới',
        'radial' => 'Màu cuộn vòng',
        'url' => 'Liên kết ảnh nền'
    ],
    'product_attr_badge_background_color_1' => 'Màu nền 1 huy hiệu',
    'product_attr_badge_background_color_2' => 'Màu nền 2 huy hiệu',
    'product_attr_badge_background_color_reverse' => 'Đảo ngược chiều',
    'product_attr_badge_background_url' => 'Liên kết ảnh nền huy hiệu',
    'product_attr_badge_icon_url' => 'Icon huy hiệu',
    'product_attr_badge_text' => 'Chữ huy hiệu',
    'product_attr_badge_text_color' => 'Màu chữ huy hiệu',
    'product_attr_battery' => 'Pin',
    'product_attr_bottom_left_stamp_url' => 'Ảnh tem góc trái dưới',
    'product_attr_brand' => 'Hãng',
    'product_attr_charge_power' => 'Công suất sạc',
    'product_attr_color' => 'Màu sắc',
    'product_attr_compare_tags' => 'Nhãn so sánh',
    'product_attr_CPU' => 'Chip (CPU)',
    'product_attr_front_camera' => 'Camera trước',
    'product_attr_gift' => 'Quà tặng',
    'product_attr_memory' => 'Bộ nhớ',
    'product_attr_price' => 'Giá bán',
    'product_attr_RAM' => 'RAM',
    'product_attr_ROM' => 'ROM',
    'product_attr_regular_price' => 'Giá niêm yết',
    'product_attr_screen_material' => 'Chất liệu màn hình',
    'product_attr_screen_resolution' => 'Độ phân giải màn hình',
    'product_attr_screen_size' => 'Kích cỡ màn hình',
    'product_attr_storage' => 'Bộ nhớ trong',
    'product_attr_top_right_stamp_url' => 'Ảnh tem góc phải trên',
    'product_attr_thumb_url' => 'Ảnh đại diện sản phẩm',
    'product_attr_top_tags' => 'Nhãn sản phẩm',
];
